*{
    padding:0;
    margin:0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width:80%;
    margin: auto;
    align-items: center;
}
img{
    width:90%;
    height:90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.5s ease;
}

img:hover{
    transform: scale(1.3);
    z-index: 1; 
}

header{
    background-color: rgb(74, 131, 112);
    height:100px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin-bottom: 100px;

}

@media screen and (max-width:780px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        width:80%;
        justify-items: center;
    }
    img{
        width:90%;
        height:90%;
    }
    
img:hover{
    transform: scale(1.3);
    z-index: 1; 
}

     
}

@media screen and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr ;
        width:80%;
        justify-items: center;
    }
    img{
        width:90%;
        height:90%;
    }
    
img:hover{
    transform: scale(1.3);
    z-index: 1; 
}

     
}